Repository: AhmedMohamedHabashi/Islami
Catalog: lib/core/localization/l10n/app_*.arb
Languages: ar

# appName
source: Islami
ar: إسلامي

# welcome
source: Illuminate Your Heart with Faith
ar: أَنِرْ قَلْبَكَ بِالإِيمَانِ

source: Language
ar: اللغة

source: Arabic
ar: العربية

source: English
ar: الإنجليزية

source: Back
ar: السابق

source: Next
ar: التالي

source: Finish
ar: إنهاء

# welcomeTitle
source: Welcome to Islami
ar: مرحبًا بك في تطبيق إسلامي

# welcomeDescription
source: Your companion for the Quran, Azkar, and daily worship.
ar: رفيقك في تلاوة القرآن والأذكار والعبادات.

# readingTitle
source: Reading the Quran
ar: قراءة القرآن الكريم

# readingDescription
source: Read, and your Lord is the Most Generous.
ar: ﴿اقْرَأْ وَرَبُّكَ الْأَكْرَمُ﴾

# azkarTitle
source: Azkar
ar: الأذكار

# azkarDescription
source: Glorify the Name of your Lord, the Most High.
ar: ﴿سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى﴾

# radioTitle
source: Holy Quran Radio
ar: إذاعة القرآن الكريم

# radioDescription
source: Listen to the Holy Quran Radio anytime with ease.
ar: استمع إلى إذاعة القرآن الكريم مباشرةً عبر التطبيق
